<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homepage"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/task"
        android:title="@string/tasks"/>
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/analytics"
        android:title="@string/analytics"/>
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/schedule"
        android:title="@string/schedule"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
</menu>