<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3D3D3"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="24dp"
        android:elevation="6dp"
        android:gravity="center"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Name and Email to reset the password:" />

        <EditText
            android:id="@+id/etForgotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" /> <!-- Initially hidden -->

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification" />

        <Button
            android:id="@+id/btnSubmitNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit New Password"
            android:background="#222222"
            android:textColor="#FFFFFF"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>
</LinearLayout>
