<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundLight"
        android:padding="16dp">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Task"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <View
            android:id="@+id/notificationStatus"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="start"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>